SELENOID_LOGIN = 'userexample'
SELENOID_PASSWORD = 'example'
SELENOID_URL = 'selenoid.example.cloud'

token_name = 'X-Token'
token_value = 'MNSDVnPQYSca4Me7UQ42KzWcw_123456'

account_number = '123456'
password = 'qazxswedcvfr!26384'